plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    //testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.0.3")
}

test {
    useJUnitPlatform()
    //systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'selenium.headless', System.getProperty('selenium.headless')
}